{
  "name": "btcn04",
  "version": "1.0.0",
  "description": "1412430-btcn04",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongodb-stitch": "^2.2.0",
    "mongoose": "4.1.9"
  }
}
